{
  "mod_elements": [
    {
      "name": "MDTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "md_tab"
    },
    {
      "name": "Maginitiumore",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitiumore"
    },
    {
      "name": "Maginitium",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitium"
    },
    {
      "name": "MaginitiumBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitium_block"
    },
    {
      "name": "MaginitiumItem",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitium_item"
    },
    {
      "name": "Maginitiumblockcraft",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitiumblockcraft"
    },
    {
      "name": "GlowBreakBlock",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_break_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Magobsidienne",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magobsidienne"
    },
    {
      "name": "CarteKiwi",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carte_kiwi"
    },
    {
      "name": "ParticlesMaginophytum",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "particles_maginophytum",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabmd_tab": "MD_Tab",
      "item.dungeonmagic.maginitium": "Maginitium",
      "block.dungeonmagic.maginitium_block": "Maginitium Block",
      "block.dungeonmagic.magobsidienne": "Magic osidienne",
      "block.dungeonmagic.maginitiumore": "Maginitiumore",
      "item.dungeonmagic.carte_kiwi": "Carte Kiwi"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dungeonmagic",
    "modName": "dungeonmagic",
    "version": "1.0.0",
    "author": "walou, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.dungeonmagic",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}