{
  "mod_elements": [
    {
      "name": "FhfhdArmor",
      "type": "armor",
      "sortid": 1,
      "compiles": false,
      "locked_code": false,
      "registry_name": "fhfhd_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "FhfhdArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fhfhd_armor_helmet_recipe"
    },
    {
      "name": "FhfhdArmorBodyRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fhfhd_armor_body_recipe"
    },
    {
      "name": "FhfhdArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fhfhd_armor_leggings_recipe"
    },
    {
      "name": "FhfhdArmorBootsRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fhfhd_armor_boots_recipe"
    },
    {
      "name": "Maginitium",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitium"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.dungeonmagic.maginitium": "Maginitium",
      "item.dungeonmagic.fhfhd_armor_boots": "Fhfhd Boots",
      "item.dungeonmagic.fhfhd_armor_helmet": "Fhfhd Helmet",
      "item.dungeonmagic.fhfhd_armor_chestplate": "Fhfhd Chestplate",
      "item.dungeonmagic.fhfhd_armor_leggings": "Fhfhd Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dungeonmagic",
    "modName": "dungeonmagic",
    "version": "1.0.0",
    "author": "walou, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.dungeonmagic",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}