{
  "mod_elements": [
    {
      "name": "MDTab",
      "type": "tab",
      "sortid": 1,
      "compiles": false,
      "locked_code": false,
      "registry_name": "md_tab"
    },
    {
      "name": "MaginitiumBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitium_block"
    },
    {
      "name": "GlowBreakBlock",
      "type": "procedure",
      "sortid": 2,
      "compiles": false,
      "locked_code": false,
      "registry_name": "glow_break_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Maginitium",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitium"
    },
    {
      "name": "MaginitiumItem",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitium_item"
    },
    {
      "name": "Maginitiumblockcraft",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitiumblockcraft"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabmd_tab": "MD Tab",
      "item.dungeonmagic.maginitium": "Maginitium",
      "advancements.maginitium_item.title": "Le début du voyage !",
      "advancements.maginitium_item.descr": "Vous avez trouvé votre premier minerai de Maginitium !"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dungeonmagic",
    "modName": "dungeonmagic",
    "version": "1.0.0",
    "author": "walou, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.dungeonmagic",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}