{
  "mod_elements": [
    {
      "name": "MDTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "md_tab"
    },
    {
      "name": "Maginitiumore",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitiumore"
    },
    {
      "name": "Maginitium",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitium"
    },
    {
      "name": "MaginitiumBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitium_block"
    },
    {
      "name": "MaginitiumItem",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitium_item"
    },
    {
      "name": "Maginitiumblockcraft",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitiumblockcraft"
    },
    {
      "name": "GlowBreakBlock",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_break_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Magobsidienne",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magobsidienne"
    },
    {
      "name": "CarteKiwi",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carte_kiwi"
    },
    {
      "name": "ParticlesMaginophytum",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "particles_maginophytum",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Magicgrass",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magicgrass"
    },
    {
      "name": "Magicdirt",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magicdirt"
    },
    {
      "name": "Magicstone",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magicstone"
    },
    {
      "name": "Maginophytum",
      "type": "plant",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginophytum"
    },
    {
      "name": "NVInventoryMaginophytum",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nv_inventory_maginophytum",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Maginitiumrecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitiumrecipe"
    },
    {
      "name": "Magicplanks",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magicplanks"
    },
    {
      "name": "Magicbiome",
      "type": "biome",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magicbiome"
    },
    {
      "name": "Maginitiumr",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitiumr"
    },
    {
      "name": "Boismagic",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boismagic"
    },
    {
      "name": "Branchemagic",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "branchemagic"
    },
    {
      "name": "CraftDungics",
      "type": "achievement",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_dungics"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.dungeonmagic.magicstone": "Magicstone",
      "itemGroup.tabmd_tab": "MD_Tab",
      "block.dungeonmagic.maginitium_block": "Maginitium Block",
      "block.dungeonmagic.magobsidienne": "Magic osidienne",
      "biome.dungeonmagic.magicbiome": "Magic forest",
      "block.dungeonmagic.maginitiumore": "Maginitiumore",
      "block.dungeonmagic.magicplanks": "Magicplanks",
      "block.dungeonmagic.magicgrass": "Magicgrass",
      "block.dungeonmagic.maginophytum": "Maginophytum",
      "block.dungeonmagic.boismagic": "Magic Wood",
      "item.dungeonmagic.maginitium": "Maginitium",
      "advancements.craft_dungics.descr": "Tu veux aller dans une dimension dangereuse... Fais bien attention à toi.",
      "block.dungeonmagic.branchemagic": "Branchemagic",
      "block.dungeonmagic.magicdirt": "Magicdirt",
      "item.dungeonmagic.carte_kiwi": "Carte Kiwi",
      "advancements.craft_dungics.title": "Alors tu veux vraiment y aller ?"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dungeonmagic",
    "modName": "dungeonmagic",
    "version": "1.0.0",
    "author": "walou, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.dungeonmagic",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}