{
  "mod_elements": [
    {
      "name": "Maginitium",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitium"
    },
    {
      "name": "MaginitiumBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitium_block"
    },
    {
      "name": "MaginitiumRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maginitium_recipe"
    },
    {
      "name": "MagnitiumBlockrecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnitium_blockrecipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dungeonmagic",
    "modName": "dungeonmagic",
    "version": "1.0.0",
    "author": "walou, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.dungeonmagic",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}